<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
            color: orange;
        }

        ul {
            background-color: paleturquoise;
            line-height: 30px;
            text-align: left;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        .favorite-color {
            background-color: lightcoral;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

  </body>
</html>